{
  "name": "image_to_text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-appsync": "^3.511.0",
    "@aws-sdk/client-dynamodb": "^3.507.0",
    "@aws-sdk/client-textract": "^3.507.0",
    "@aws-sdk/client-translate": "^3.509.0",
    "@langchain/openai": "^0.0.14",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "langchain": "^0.1.20",
    "node-fetch": "^3.3.2",
    "openai": "^4.26.1"
  }
}
